# java-parctice

./: .gitignore  README.md
LeetCode/src/com/FaceTissue1810/: AddTwoNumbers.java  LongestSubstringWithoutRepeatingCharacters.java  MedianOfTwoSortedArrays.java
LeetCode/src/com/FaceTissue1811/: LongestPalindromicSubstring.java
MyTomcat/src/demo/myTomcat/: HelloWorldServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java
NoteBook/: pom.xml
NoteBook/src/: GItCommand  JavaCommand  MySql  ThePragmaticProgrammer
NoteBook/src/jvm/A自动内存管理机制/: AutomaticMemoryManagementMechanism  DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
SpringMVC-Example/: .gitignore  pom.xml
SpringMVC-Example/src/main/java/com/pivot/controller/frame/: FrameController.java
SpringMVC-Example/src/main/java/com/pivot/controller/login/: LoginController.java
SpringMVC-Example/src/main/java/com/pivot/pojo/: ResponseVO.java  UserVO.java
SpringMVC-Example/src/main/java/com/pivot/shiro/: MyRealm.java
SpringMVC-Example/src/main/resources/: css  summary
SpringMVC-Example/src/main/resources/spring/: applicationContext.xml
SpringMVC-Example/src/main/resources/spring/security/: spring-shiro.xml
SpringMVC-Example/src/main/webapp/: index.jsp
SpringMVC-Example/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
SpringMVC-Example/src/main/webapp/WEB-INF/views/frame/: index.jsp
SpringMVC-Example/src/main/webapp/WEB-INF/views/login/: index.jsp
SpringMVC-Example/src/main/webapp/static/commons/: meta.jsp
SpringMVC-Example/src/main/webapp/static/scripts/: jquery-easyui-all.jsp
SpringMVC-Example/src/main/webapp/static/styles/login/: login.css
SpringMVC-Example/src/test/java/: ContextTest.java  RedisTest.java  ShiroTest.java  ThreadTest.java
dailyTest/src/: EscapeAnalysis.java  TLAB.java
dailyTest/src/test201902/: CollectionTest.java  Operate.java  Reference.java
dailyTest/src/test201903/: AssignmentOperator.java  BinaryCodeTest.java  ListObjectGroup.java  LocalTimeTest.java  StringTest.java  ThreadPoolTest.java  ThreadTest.java
dailyTest/src/test201904/: TestObject.java  TestString.java
designPattern/src/behavioral/observer/example1/: Client.java  Display.java  Observer.java  Subject.java  WeatherData.java
designPattern/src/behavioral/observer/example1/observerImpl/: CurrentConditionsDisplay.java  StatisticsDisplay.java
designPattern/src/behavioral/strategy/example1/: Client.java  Role.java  Weapon.java
designPattern/src/behavioral/strategy/example1/RoleImpl/: King.java  Knight.java
designPattern/src/behavioral/strategy/example1/weaponImpl/: Axe.java  Sword.java
designPattern/src/creative/: AbstractFactoryPattern.java  FactoryMethodPattern.java  SingletonPattern.java
designPattern/src/creative/factoryMethod/example1/: Aliens.java  CRTScreen.java  Client.java  Computer.java  GameComputer.java  Host.java  Keyboard.java  LCDScreen.java  Lenovo.java  LogitechMouse.java  MechanicalKeyboard.java  Mouse.java  RazerMouse.java  Screen.java  ThinFilmKeyboard.java  WorkComputer.java
designPattern/src/structural/: DecoratorPattern.java
designPattern/src/structural/bridge/: Client.java
designPattern/src/structural/bridge/abstraction/: Color.java
designPattern/src/structural/bridge/concreteImplementor/: Circle.java  Triangle.java
designPattern/src/structural/bridge/implementor/: Shape.java
designPattern/src/structural/bridge/refinedAbstraction/: Red.java
designPattern/src/structural/decorator/: StarBuzzCoffee.java
designPattern/src/structural/decorator/component/: Beverage.java
designPattern/src/structural/decorator/concreteComponent/: Espresso.java  HouseBlend.java
designPattern/src/structural/decorator/concreteDecorator/: Mocha.java  Soy.java  Whip.java
designPattern/src/structural/decorator/decorator/: CondimentDecorator.java
designPattern/src/structural/proxy/: MyRemote.java  MyRemoteImpl.java
guide/: pom.xml
guide/src/main/java/inter/hw/: CorpFlightBookings.java  KMP.java  PrintMission.java  SplitStr.java  StringArrCompact.java
guide/src/main/resources/javabase/: javabase
guide/src/main/resources/systemdesign/: frame  shiro
kitty/: pom.xml
kitty/src/main/java/: GetPermutation.java  LengthOfLastWord.java  LongestSubstring.java  PalindromeNumber.java  RotateRight.java  Test201904.java  Try.java  summary
kitty/src/main/java/CompilersPrinciples/automata/: IsNumber.java
kitty/src/main/java/algorithm/: ManacherAlgorithm.java  MergeKLists.java  StrStr.java
kitty/src/main/java/algorithm/backtrack/: CombinationSum.java  CombinationSum2.java  GenerateParenthesis.java  Permute.java  PermuteUnique.java  (+4 more)
kitty/src/main/java/bean/: Interval.java  ListNode.java  TreeNode.java
kitty/src/main/java/dataStructure/: BinarySearchTree.java  IsValid.java  LongestCommonPrefix.java
kitty/src/main/java/discuss/: ClimbStairs.java
kitty/src/main/java/io/: DirList.java  IOAndNIOTest.java  ServerConnect.java  SocketChannelTest.java
kitty/src/main/java/mathematics/: AddBinary.java  Divid.java  FindMedianSortedArrays.java  IsPalindrome.java  Multiply.java  MyAtoi.java  MyPow.java  MySqrt.java  NextPermutation.java  PlusOne.java  Reverse.java
kitty/src/main/java/methodThinking/: FullJustify.java  GenerateMatrix.java  IsValidSudoku.java  NextPermutation.java  PalindromeNumber.java  SpiralOrder.java  ZConvert.java
kitty/src/main/java/regex/: SimplifyPath.java
kitty/src/main/java/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  IArraySort.java  InsertionSort.java  MinHeapSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
kitty/src/main/java/summary/: summary100  summary50
kitty/src/main/java/thread/: AQSTest.java  H2O.java  H2OCyclicBarrier.java  H2OLockCondition.java  H2OSemaphore.java  IsOnSyncQueueTest.java  LoggingWidget.java  MyQueue.java  ReentrantLockTest.java  TwinsLock.java  TwinsLockTest.java  UnsafeTest.java  note
spring-websockt/: pom.xml
(+100 files in other folders)
